<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Product Design Process | Jamie Powers Do</title>
  <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

  <header>
    <!-- Header -->
    <nav class="menu">
      <ul class="lowercase">
        <li><a href="index.html">Portfolio</a></li>
        <li><a>Process</a></li>
        <li><a href="about.html">Jamie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <article>
    <!-- Content -->
    <h1>Product Design Process</h1>

    <p>Ooh, an icon <i class="fa fa-linkedin-square"></i></p>
    
    <p><strong>To-do per project</strong></p>

    <ul>
•	Intro
o	What the project is
o	Who the team members are
o	Your role and contribution on the team
•	Situation
o	How/why the problem exists
o	Why the problem matters
•	Action
o	The process you and your team took to get there
o	UX Deliverables/activities done to help solve problem.
o	Personas
o	user research
o	Wireframes, etc.
•	Results
o	Stats, analytics
o	User testing feedback
o	Survey scores
o	What you learned from the project


    </ul>


  </article>


  <aside>
    <!-- Aside with supplementary content -->
    <p></p>
  </aside>
  
  
  <footer>
    <!-- Footer -->
    <p>&copy; 2015 Jamie Powers Do</p>
  </footer>

</body>

</html>